<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FitnessProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=FitnessPlanet;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="BarcodePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">000</Value>
    </Setting>
  </Settings>
</SettingsFile>